final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_confirm_and_sta": "CONFIRM AND START GAME",
  "lbl_gameplay_two": "GAMEPLAY Two",
  "lbl_next": "NEXT",
  "lbl_1": "#1",
  "lbl_2": "#2",
  "lbl_3": "#3",
  "lbl_4": "#4",
  "lbl_my_stats": "MY STATS",
  "lbl_favorite_team": "FAVORITE TEAM",
  "lbl_confirm": "CONFIRM",
  "lbl_400": "400",
  "lbl_team_choosing": "TEAM CHOOSING",
  "lbl_500": "500",
  "lbl_main_menu": "main menu",
  "lbl_let_s_go": "LET’S GO!",
  "lbl_spain": "Spain",
  "lbl_3_6": "3.6",
  "lbl_8_1": "8.1",
  "lbl_total_win_400": "TOTAL WIN: 400",
  "lbl_app_navigation": "App Navigation",
  "lbl_france": "France",
  "lbl_balance": "BALANCE:",
  "lbl_next_step": "NEXT STEP",
  "lbl_belgium": "Belgium",
  "msg_biggest_winning": "BIGGEST WINNING OF ALL TIME",
  "lbl_1_2": "1.2",
  "lbl_to_main_menu": "TO MAIN MENU",
  "lbl_argentina": "Argentina",
  "lbl_2_5": "2.5",
  "lbl_start_game": "START GAME",
  "msg_choose_your_cou": "CHOOSE YOUR COUNTRY",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_gameplay_one": "GAMEPLAY One",
  "msg_bet_on_your_tea": "BET ON YOUR TEAM",
  "lbl_result": "RESULT",
  "msg_team_choosing_o": "TEAM CHOOSING One",
  "lbl_england": "England",
  "lbl_bet": "BET:",
  "lbl_1_000": "1 000",
  "lbl_gameplay": "GAMEPLAY",
  "lbl_qatar": "Qatar",
  "lbl_02_59_59": "02:59:59",
  "lbl_bet2": "BET"
};
